VITE_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?
VITE_API_KEY=ab2dcae9fd1e77467d2a54a3ed4f9007
VITE_GEOCODING_API_KEY=AIzaSyAMVXSVokVxvw2VOEJhOzypIr2LLZIg9qc
VITE_GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json?